<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="1349.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.MedecinControl">
    <content>
        <AnchorPane prefHeight="910.0" prefWidth="1184.0" style="-fx-background-color: white;">
            <children>
                <VBox alignment="TOP_CENTER" layoutY="-4.0" prefHeight="910.0" prefWidth="400.0" style="-fx-background-color: #28c2ec;" stylesheets="@style.css">
                    <children>
                        <VBox layoutX="10.0" layoutY="184.0" prefHeight="198.0" prefWidth="404.0">
                            <children>
                                <ImageView fitHeight="162.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@1200px-Male_Doctor_Flat_Icon_Vector.svg.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox prefHeight="0.0" prefWidth="346.0" />
                        <Button fx:id="btnAccueil" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="359.0" mnemonicParsing="false" onAction="#AccueilAction" prefHeight="56.0" prefWidth="361.0" style="-fx-background-color: #28c2ec;" text="Accueil" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@HomeIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="65.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnPatients" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#PatientAction" prefHeight="56.0" prefWidth="361.0" style="-fx-background-color: #28c2ec;" text="Patients" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@patient12354.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="65.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnKine" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="527.0" mnemonicParsing="false" onAction="#KineAction" prefHeight="56.0" prefWidth="361.0" style="-fx-background-color: #28c2ec;" text="Kinésithérapeutes" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@iconePat.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="68.0" />
                            </padding>
                        </Button>
                        <Button fx:id="bntMed" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="504.0" mnemonicParsing="false" onAction="#MedAction" prefHeight="56.0" prefWidth="361.0" style="-fx-background-color: #28c2ec;" text="Medecins" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@MedecinIcone.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="68.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnRDV" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#RdvAction" prefHeight="56.0" prefWidth="361.0" style="-fx-background-color: #28c2ec;" text="Rendez-Vous" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@RDV.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="68.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnSeance" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#SeanceAction" prefHeight="56.0" prefWidth="361.0" style="-fx-background-color: #28c2ec;" text="Séances" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="48.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@seance123456789.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="68.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnFacture" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#FactureAction" prefHeight="56.0" prefWidth="361.0" style="-fx-background-color: #28c2ec;" text="Facture" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@facture123456789.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="68.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnProgres" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="476.0" mnemonicParsing="false" onAction="#ProgresAction" prefHeight="56.0" prefWidth="361.0" style="-fx-background-color: #28c2ec;" text="Progrès" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Picturep22.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="68.0" />
                            </padding>
                        </Button>
                        <Button fx:id="btnClose" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="448.0" mnemonicParsing="false" onAction="#CloseAction" prefHeight="56.0" prefWidth="361.0" style="-fx-background-color: #28c2ec;" text="Se déconnecter" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="67.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
            <Pane fx:id="pnUser" layoutX="400.0" prefHeight="762.0" prefWidth="1020.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane fx:id="pnConfig" layoutX="14.0" layoutY="299.0" prefHeight="119.0" prefWidth="923.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Pane layoutX="115.0" layoutY="173.0" prefHeight="200.0" prefWidth="200.0" />
                        <TableView fx:id="tableCatInt" layoutX="147.0" layoutY="-49.0" prefHeight="193.0" prefWidth="592.0">
                           <columns>
                              <TableColumn fx:id="nom" prefWidth="118.0" text="Nom" />
                              <TableColumn fx:id="prenom" prefWidth="118.0" text="Prénom" />
                              <TableColumn fx:id="email" prefWidth="118.0" text="Email" />
                              <TableColumn fx:id="spc" prefWidth="118.0" text="Spécialité" />
                              <TableColumn fx:id="trf" prefWidth="118.0" text="Tarif" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane layoutX="80.0" layoutY="66.0" prefHeight="166.0" prefWidth="634.0" style="-fx-border-color: #D6EFF3; -fx-border-radius: 15;">
                     <children>
                        <Label layoutX="16.0" layoutY="9.0" text="Gestion des Médecins" textFill="#1a4eb5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <HBox layoutX="132.0" layoutY="30.0" prefHeight="46.0" prefWidth="354.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="176.0">
                                 <children>
                                    <Label prefHeight="42.0" prefWidth="180.0" text="Code Medecin :" textAlignment="CENTER" textFill="#0a3ac4">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="174.0">
                                 <children>
                                    <TextField fx:id="tfIdCatInt" prefHeight="42.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="16.0" layoutY="97.0" prefHeight="51.0" prefWidth="631.0" spacing="30.0">
                           <children>
                              <Button fx:id="btnAfficher" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#btnAfficherAction" prefHeight="42.0" prefWidth="161.0" style="-fx-border-color: #0A3AC4; -fx-border-radius: 20; -fx-cursor: hand;" styleClass="button1" stylesheets="@style.css" text="Afficher">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="31.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@32329.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="btnSupprimer" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#btnSupprimerAction" prefHeight="42.0" prefWidth="176.0" style="-fx-border-color: #0A3AC4; -fx-border-radius: 20; -fx-cursor: hand;" styleClass="button1" stylesheets="@style.css" text="Supprimer ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="31.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="msg" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="75.0" prefHeight="17.0" prefWidth="622.0" textAlignment="CENTER" textFill="#e12727" />
                        <Label fx:id="msg2" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="75.0" prefHeight="17.0" prefWidth="622.0" textAlignment="CENTER" textFill="#16d743" />
                     </children>
                  </Pane>
                  <Label fx:id="msg1" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="728.0" prefHeight="17.0" prefWidth="767.0" textFill="#1ada6d">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane layoutX="108.0" layoutY="468.0" prefHeight="210.0" prefWidth="626.0">
                     <children>
                        <Label layoutX="24.0" layoutY="14.0" text="Nom" />
                        <TextField fx:id="name" layoutX="111.0" layoutY="10.0" />
                        <Label layoutX="20.0" layoutY="54.0" text="Prénom" />
                        <TextField fx:id="Fname" layoutX="111.0" layoutY="50.0" />
                        <TextField fx:id="mail" layoutX="111.0" layoutY="89.0" />
                        <TextField fx:id="ad" layoutX="111.0" layoutY="127.0" />
                        <TextField fx:id="numtel" layoutX="111.0" layoutY="162.0" />
                        <Label layoutX="26.0" layoutY="93.0" text="Email" />
                        <Label layoutX="20.0" layoutY="131.0" text="Adresse" />
                        <Label layoutX="29.0" layoutY="166.0" text="Tel" />
                        <Label layoutX="297.0" layoutY="54.0" prefHeight="17.0" prefWidth="59.0" text="Spécialité" />
                        <Label layoutX="313.0" layoutY="93.0" prefHeight="17.0" prefWidth="30.0" text="Tarif" />
                        <TextField fx:id="Sp" layoutX="376.0" layoutY="50.0" />
                        <TextField fx:id="tarif" layoutX="376.0" layoutY="89.0" />
                     </children>
                  </Pane>
                  <Button fx:id="btnAjout" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="254.0" layoutY="678.0" mnemonicParsing="false" onAction="#AjoutAction" prefHeight="42.0" prefWidth="176.0" style="-fx-border-color: #0A3AC4; -fx-border-radius: 20; -fx-cursor: hand;" styleClass="button1" stylesheets="@style.css" text="Ajouter">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnModifier" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="510.0" layoutY="678.0" mnemonicParsing="false" onAction="#btnModifierAction" prefHeight="42.0" prefWidth="176.0" style="-fx-border-color: #0A3AC4; -fx-border-radius: 20; -fx-cursor: hand;" styleClass="button1" stylesheets="@style.css" text="Modifier">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
               </children>
            </Pane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
